#! /usr/bin/env python

PACKAGE='mavros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# collision_avoidance 

gen.add("clearance",    double_t,    0, "Distance to wall", 0.8,  0.0, 1.0)
gen.add("kp",    double_t,    0, "Proportional gain", 1.5,  0.0, 5.0)
gen.add("kd", double_t, 0, "Derivative gain", 0.5, 0.0, 5.0)
gen.add("tolerance_percentage", double_t, 0, "tolerance_percentage", 0.75, 0.0, 1.0)
gen.add("tolerance_gain", double_t, 0, "tolerance_gain", 0.04, 0.0, 0.75)
gen.add("data_pts", int_t, 0, "data_pts", 46, 0, 93)

exit(gen.generate(PACKAGE, "mavros", "setpids"))
